####################################################################################
# Dockerfiles
__CYPRESS_DOCKERFILE__=$(find ~+ -type f -name 'cypress.Dockerfile')
__WWW_DOCKERFILE__=$(find ~+ -type f -name 'www.Dockerfile')
####################################################################################
# Yaml files
__HYFI_DEPLOYMENT__=$(find "${JENKINS_HOME}" -type f -iname 'hyfi-deployment.yaml' -print 2>/dev/null || find . -type f -iname 'hyfi-deployment.yaml' 2>/dev/null)
####################################################################################
# Directories
__TEST_DIR__=$(find ~+ -type d -name 'cypress_tests')
####################################################################################
# Test Sample
__CYPRESS_SAMPLE__=$(find ~+ -type f -name 'hyfi.spec.js')
####################################################################################
# IP Addresses
__IP_ADDR__=$(grep nameserver /etc/resolv.conf | awk {'print $2'})
__DISPLAY__=${__IP_ADDR__}:0.0
####################################################################################
# Variables
__CYPRESS__=$(command -v cypress && [ $? == 0 ] && command -v cypress || echo cypress)
__KUBECONFIG__=${__KUBECONFIG__}
__DOCKER__=$(command -v docker)
__KUBECTL__=$(command -v kubectl)
__CYPRESS_INCLUDED_IMAGE__="dalexander2israel/cypress_included:5.4.0"
__WWW_WEBSERVER_IMAGE__="dalexander2israel/www_hyfi:v3"
__GET_ENV__=$(find ~+ -type f -name 'get_env.sh')
__PROJECT_ENV__=$(find ~+ -type f -name 'project.env')
__HYFI_CNTR_COUNT__=$(docker ps -a | grep -c www)
__CYPRESS_CNTR_COUNT__=$(docker ps -a | grep -c cypress)
__CYPRESS_TEST_DIR__=$(find ~+ -type d -name 'cypress_tests')
__HYFI_DEPLOYMENT_CNT__=$(docker ps -a | grep -c www)
